{
  "name": "actividad-8-gestor-notas",
  "version": "1.0.0",
  "description": "Gestor de notas persistente con Node.js fs",
  "type": "module",
  "main": "gestorNotas.js",
  "scripts": {
    "start": "node gestorNotas.js"
  }
}